# AirLineProjectWAA

./: README.md
CoffeeProject_DB/: CoffeeDB.mwb  CoffeeDB.mwb.bak
DavidAirlinesWebApp/: README.md  pom.xml
DavidAirlinesWebApp/src/main/java/cs545/airline/: App.java
DavidAirlinesWebApp/src/main/java/cs545/airline/dao/: AirlineDao.java  AirplaneDao.java  AirportDao.java
DavidAirlinesWebApp/src/main/java/cs545/airline/model/: Airline.java  Airplane.java  Airport.java  Flight.java
DavidAirlinesWebApp/src/main/java/cs545/airline/service/: AirlineService.java  AirplaneService.java  AirportService.java  FlightService.java
DavidAirlinesWebApp/src/main/java/david/mum/edu/app/: AppConfig.java  JsonProvider.java
DavidAirlinesWebApp/src/main/java/david/mum/edu/model/: Message.java  Person.java
DavidAirlinesWebApp/src/main/java/david/mum/edu/servlet/: InitServlet.java
DavidAirlinesWebApp/src/main/java/david/mum/edu/webservices/: AirlineWS.java  AirplaneWS.java  AirportWS.java  FlightWS.java  MessageWS.java  PersonWS.java
DavidAirlinesWebApp/src/main/webapp/: index.jsp
DavidCoffeeShopWebApplication/: README.md  pom.xml
DavidCoffeeShopWebApplication/src/main/java/net/tolledo/: SpringBootWebApplication.java
DavidCoffeeShopWebApplication/src/main/java/net/tolledo/configuration/: SecurityConfiguration.java  ThymeleafConfig.java
DavidCoffeeShopWebApplication/src/main/java/net/tolledo/controllers/: IndexController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
DavidCoffeeShopWebApplication/src/main/java/net/tolledo/domain/: Address.java  Order.java  Orderline.java  Person.java  Product.java  ProductType.java  User.java
DavidCoffeeShopWebApplication/src/main/java/net/tolledo/util/: AppUtil.java
DavidCoffeeShopWebApplication/src/main/java/net/tolledo/webservices/: OrderWSClient.java  ProductWSClient.java  UserWSClient.java
DavidCoffeeShopWebApplication/src/main/resources/: application.properties
DavidCoffeeShopWebApplication/src/main/resources/static/css/: coffee.css
DavidCoffeeShopWebApplication/src/main/resources/templates/: index.html  orders.html  productform.html  products.html  productshow.html  profileform.html  userform.html  users.html  usershow.html
DavidCoffeeShopWebApplication/src/main/resources/templates/fragments/: header.html  headerinc.html
DavidCoffeeShopWebApplication/src/test/java/net/tolledo/: SpringBootWebApplicationTests.java
DavidCoffeeShopWebApplication/src/test/java/net/tolledo/configuration/: RepositoryConfiguration.java
DavidCoffeeShopWebservices/: README.md  pom.xml
DavidCoffeeShopWebservices/src/main/java/edu/mum/coffee/config/: WebSecurityConfig.java
DavidCoffeeShopWebservices/src/main/java/edu/mum/coffee/domain/: Order.java  Orderline.java  Product.java  User.java
DavidCoffeeShopWebservices/src/main/java/edu/mum/coffee/repository/: OrderlineRepository.java  PersonRepository.java  UserRepository.java
DavidCoffeeShopWebservices/src/main/java/edu/mum/coffee/service/: UserService.java
DavidCoffeeShopWebservices/src/main/java/edu/mum/coffee/webservice/: OrderWebservice.java  PersonWebservice.java  ProductWebservice.java  UserWebservice.java
DavidCoffeeShopWebservices/src/main/resources/: application.properties
DavidCoffeeShopWebservices/src/test/java/edu/mum/coffee/test/: Test.java
